<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_accept_restart_statistics</class>
 <widget class="QDialog" name="Dialog_accept_restart_statistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сброс статистики</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(190, 69, 128, 255), stop:0.427447 rgba(246, 199, 219, 235), stop:1 rgba(219, 123, 181, 255));
font-family: Liberation Serif;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_really_restart">
     <property name="styleSheet">
      <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font-family: Libration Serif;</string>
     </property>
     <property name="text">
      <string>Вы потеряете все ваши темы и достижения! Вы уверены, что хотите сбросить всю Вашу статистику?</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_yes">
       <property name="styleSheet">
        <string notr="true">QPushButton {
font-weight: bold;
font-size: 20pt;
text-align: center;
color: red;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
       </property>
       <property name="text">
        <string>Да</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_no">
       <property name="styleSheet">
        <string notr="true">QPushButton {
font-weight: bold;
font-size: 20pt;
text-align: center;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
       </property>
       <property name="text">
        <string>Нет</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
