<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_statistics</class>
 <widget class="QDialog" name="Dialog_statistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Статистика</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(185, 0, 81, 255), stop:0.427447 rgba(182, 61, 42, 235), stop:1 rgba(255, 79, 165, 255));
font-family: Liberation Serif;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_visits">
     <item>
      <widget class="QLabel" name="label_visits">
       <property name="styleSheet">
        <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: none;</string>
       </property>
       <property name="text">
        <string>Заходов в приложение:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_count_visits">
       <property name="styleSheet">
        <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_tasks">
     <item>
      <widget class="QLabel" name="label_tasks">
       <property name="styleSheet">
        <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Выполненых дел:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_count_tasks">
       <property name="styleSheet">
        <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_achievements">
     <item>
      <widget class="QLabel" name="label_achievements">
       <property name="styleSheet">
        <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Полученных достижений:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_count_achievements">
       <property name="styleSheet">
        <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_themes">
     <item>
      <widget class="QLabel" name="label_themes">
       <property name="styleSheet">
        <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Открытых тем:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_count_themes">
       <property name="styleSheet">
        <string notr="true">text-align: center;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_restart_statistics">
       <property name="styleSheet">
        <string notr="true">QPushButton {
font-weight: bold;
font-size: 20pt;
text-align: center;
color: red;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
       </property>
       <property name="text">
        <string>Начать заново</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_back">
       <property name="styleSheet">
        <string notr="true">QPushButton {
font-weight: bold;
font-size: 20pt;
text-align: center;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
